# AndroidLight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/androidlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/androidlight/: MainActivity.kt
app/src/main/java/hu/bme/aut/androidlight/Modes/: ModesActivity.kt
app/src/main/java/hu/bme/aut/androidlight/Settings/: SettingsActivity.kt
app/src/main/java/hu/bme/aut/androidlight/adapter/: RecipeAdapter.kt
app/src/main/java/hu/bme/aut/androidlight/controller/: lightController.kt
app/src/main/java/hu/bme/aut/androidlight/controller/udpSender/: udpSender.kt
app/src/main/java/hu/bme/aut/androidlight/data/: RecipeItem.kt  RecipeItemDao.kt  RecipeItemDatabase.kt
app/src/main/java/hu/bme/aut/androidlight/fragment/: ColorPickerdialogFragment.kt
app/src/main/res/drawable/: lightbulb_on_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_modes.xml  activity_settings.xml  dialog_fragment.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/bme/aut/androidlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
